; .ini file for BSF-LPP-PacketGenerator
[general]

;Number [3-20] of dimesions
PP_N		=	3
PP_PATH		=	C:/HS/

;------------------------- Matrix format ----------------
PP_PROBLEM_NAME		= dataset
PP_MTX_PREFIX		= lp_
PP_MTX_POSTFIX_A	= _A.mtx.pack
PP_MTX_POSTFIX_B	= _b.mtx.pack
PP_MTX_POSTFIX_LO	= _lo.mtx.pack
PP_MTX_POSTFIX_HI	= _hi.mtx.pack
PP_MTX_POSTFIX_C	= _c.mtx.pack
PP_MTX_POSTFIX_X0	= _x0.mtx.pack
PP_MTX_POSTFIX_TR	= _tr.mtx.pack
PP_MTX_POSTFIX_SO	= _so.mtx.pack
PP_LPP_FILE		= lpp.txt.pack

[generator]
;Number [1-100000] of problems to generate and output
PP_NUMBER_OF_PROBLEMS		= 50

;Number [2-40] of random inequalities
PP_NUM_OF_RND_INEQUALITIES 	= 7

;Number of Elements to output
PP_OUTPUT_LIMIT			= 8
PP_SETW				= 8

;Length of hypercube edge
PP_ALPHA			= 200

;Maximal acceptable likeness of equations (must be less then 0.7)
PP_MAX_LIKE			= 0.4

[solver]
;Number [4-61] equals (PP_N + 1 + PP_NUM_OF_RND_INEQUALITIES)
PP_MAT_M				= 11

;Number [7-81] equals (2*PP_N + 1 + PP_NUM_OF_RND_INEQUALITIES)
PP_MAT_N				= 14

;Number of Elements to output
PP_OUTPUT_LIMIT			= 8

;Maximum points in a problem trace
PP_TRACE_LIMIT			= 50
PP_SETW					= 18

[visualization]
;Rank of receptive field
PP_ETA					= 30

;Density of receptive field
PP_DELTA				= 0.2
PP_MTX_POSTFIX_RET		= _ret.csv
PP_MTX_POSTFIX_IM		= _im.csv

;Flag to save list of target distances to the file
PP_IMAGE_OUT			= true

;Flag to save receptive field points to the file
PP_RECEPTIVE_FIELD_OUT	= true

;Form of the receptive field (false - hypercube, true - cross)
PP_CROSSFILED			= true
